server.contextPath=/ticketing
server.port=8085
#mongodb+srv://yaswanth0248:Chinna%400248@yaswanth-1uy51.mongodb.net/admin?retryWrites=true&w=majority
#My db Connection Details
#spring.data.mongodb.host=yaswanth-shard-00-01-1uy51.mongodb.net
#spring.data.mongodb.database=Test
#spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true
#spring.data.mongodb.repositories.type=AUTO
#spring.data.mongodb.username=yaswanth0248
#spring.data.mongodb.password=@0248
#spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb://yaswanth0248:%400248@yaswanth-shard-00-00-1uy51.mongodb.net:27017,yaswanth-shard-00-01-1uy51.mongodb.net:27017,yaswanth-shard-00-02-1uy51.mongodb.net:27017/Test?ssl=true&replicaSet=Yaswanth-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.authentication-database=admin

#spring.data.mongodb.host=yaswanth-shard-00-00-1uy51.mongodb.net
#spring.data.mongodb.database=test
#spring.data.mongodb.port=27017
#spring.data.mongodb.repositories.enabled=true
#spring.data.mongodb.username=yaswanth0248
#spring.data.mongodb.password=@0248
#spring.data.mongodb.authentication-database=admin




#applicationproperties
#spring.data.mongodb.host=220.225.217.251
#spring.data.mongodb.database=REG_QA
#spring.data.mongodb.port=1611
#spring.data.mongodb.repositories.enabled=true
#spring.data.mongodb.username=rootuser
#spring.data.mongodb.password=Mon8oCN2
#spring.data.mongodb.authentication-database=admin

#restcalls
#reg.data.check=http://localhost:8989/reg/citizenServices/applicationSearchForCitizen
#reg.getalldistricturl=http://localhost:8989/reg/master/getAllDisricts


#applicationproperties
#spring.data.mongodb.host=localhost
#spring.data.mongodb.database=admin
#spring.data.mongodb.port=27017
#spring.data.mongodb.repositories.enabled=true

