server.contextPath=/ticket
server.port=8081


#applicationproperties
spring.data.mongodb.host=220.225.217.251
spring.data.mongodb.database=REG_QA
spring.data.mongodb.port=1611
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=Mon8oCN2
spring.data.mongodb.authentication-database=admin
