server.port=8088
spring.data.mongodb.host=220.225.217.251
spring.data.mongodb.database=Student_pract
spring.data.mongodb.port=1611
spring.data.mongodb.repositories.enabled=true
#spring.data.mongodb.repositories.type=AUTO
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=Mon8oCN2
spring.data.mongodb.authentication-database=admin
